spring.application.name=test-bank
server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/test-bank
